-------------------------------------------------------------------------------
Test set: com.example.springbootssm.SpringbootssmApplicationTests
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 2.681 s <<< FAILURE! - in com.example.springbootssm.SpringbootssmApplicationTests
contextLoads  Time elapsed: 0.489 s  <<< ERROR!
org.springframework.jdbc.BadSqlGrammarException: 

### Error querying database.  Cause: java.sql.SQLSyntaxErrorException: Table 'db1.book' doesn't exist
### The error may exist in com/itheima/dao/BookDao.java (best guess)
### The error may involve defaultParameterMap
### The error occurred while setting parameters
### SQL: SELECT COUNT(*) FROM book
### Cause: java.sql.SQLSyntaxErrorException: Table 'db1.book' doesn't exist
; bad SQL grammar []; nested exception is java.sql.SQLSyntaxErrorException: Table 'db1.book' doesn't exist
	at com.example.springbootssm.SpringbootssmApplicationTests.contextLoads(SpringbootssmApplicationTests.java:22)
Caused by: java.sql.SQLSyntaxErrorException: Table 'db1.book' doesn't exist
	at com.example.springbootssm.SpringbootssmApplicationTests.contextLoads(SpringbootssmApplicationTests.java:22)

